# CS449Project

./: .gitignore  .project  README.md  docker-compose.yml  populatedb.sh
api/: .classpath  config.json  pom.xml
api/src/main/java/com/nathangawith/tests/: BaseTest.java  ControllerAccountTest.java  ControllerAuthenticationTest.java  ControllerRegisterTest.java  ControllerReportTest.java  ControllerSettingsTest.java  ControllerTransactionsTest.java  RepositoryAccountTest.java  RepositoryAuthenticationTest.java  RepositoryRegisterTest.java  RepositoryReportTest.java  RepositorySettingsTest.java  RepositoryTransactionsTest.java  ServiceAccountTest.java  ServiceAuthenticationTest.java  ServiceRegisterTest.java  ServiceReportTest.java  ServiceSettingsTest.java  ServiceTransactionsTest.java
api/src/main/java/com/nathangawith/umkc/: API.java  Algorithms.java  Config.java  Constants.java  FileIO.java  Messages.java  Queries.java
api/src/main/java/com/nathangawith/umkc/controllers/: AccountController.java  AuthenticationController.java  RegisterController.java  ReportController.java  SettingsController.java  TestController.java  TransactionsController.java
api/src/main/java/com/nathangawith/umkc/database/: Database.java  IDatabase.java
api/src/main/java/com/nathangawith/umkc/dtos/: DBAccount.java  DBCategory.java  DBResponse.java  DBTransaction.java  DBTransfer.java  DBUser.java  GenericResponse.java  LoginRequest.java  ReportRequest.java  ReportResponse.java  Transaction.java  TransactionRequest.java
api/src/main/java/com/nathangawith/umkc/interceptors/: JWTInterceptor.java
api/src/main/java/com/nathangawith/umkc/repositories/: AccountRepository.java  AuthenticationRepository.java  IAccountRepository.java  IAuthenticationRepository.java  IRegisterRepository.java  IReportRepository.java  ISettingsRepository.java  ITransactionsRepository.java  RegisterRepository.java  ReportRepository.java  SettingsRepository.java  TransactionsRepository.java
api/src/main/java/com/nathangawith/umkc/services/: AccountService.java  AuthenticationService.java  IAccountService.java  IAuthenticationService.java  IRegisterService.java  IReportService.java  ISettingsService.java  ITransactionsService.java  RegisterService.java  ReportService.java  SettingsService.java  TransactionsService.java
app/FinanceApp/: .project  settings.gradle
app/FinanceApp/app/: build.gradle
app/FinanceApp/app/src/androidTest/java/com/nathangawith/umkc/financeapp/: A0_LoginActivityTest.java  A1_RegisterActivityTest.java  A_LoginActivityTest.java  A_MainActivityTest.java  B0_IncomeExpenseActivityTest.java  B1_IncomeTest.java  B2_ExpenseTest.java  B_IncomeExpenseActivityTest.java  C_SettingsActivityTest.java  D_MenuActivityTest.java  E_RegisterActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java  TestBase.java
app/FinanceApp/app/src/main/: AndroidManifest.xml
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/: DBAccount.java  DBCategory.java  MainActivity.java  MyApi.java  MyConstants.java  MyDialog.java  MyHttpClient.java  MyState.java  SettingsActivity.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/activites/: IBackNavigable.java  IncomeExpenseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/components/: CustomArrayAdapter.java  CustomList.java  RegisterEntry.java  RegisterEntryArrayAdapter.java  SettingsEntry.java  SettingsEntryArrayAdapter.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/constants/: MyConstants.java  MyState.java  MyUtility.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/dialogs/: MyDialog.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/dtos/: DBAccount.java  DBCategory.java  DBTransaction.java  GenericResponse.java  ReportRequest.java  ReportResponseDto.java  TokenResponseDto.java  TransactionDto.java  TransactionRequest.java
app/FinanceApp/app/src/main/java/com/nathangawith/umkc/financeapp/http/: MyApi.java  MyHttpClient.java
app/FinanceApp/app/src/main/res/drawable/: border.xml  expense_black.xml  expense_red.xml  expense_white.xml  income_green.xml  income_white.xml  transfer_black.xml  transfer_blue.xml  transfer_white.xml
app/FinanceApp/app/src/main/res/layout/: activity_income_expense.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_report.xml  activity_settings.xml  component_register_entry.xml  component_settings_entry.xml  custom_list.xml  nav_header.xml
app/FinanceApp/app/src/main/res/menu/: drawer_menu.xml
app/FinanceApp/app/src/main/res/values/: colors.xml  strings.xml
app/FinanceApp/app/src/test/java/com/nathangawith/umkc/financeapp/: ExampleUnitTest.java  LoginActivityUnitTest.java  MainActivityUnitTest.java
app/FinanceApp/gradle/wrapper/: gradle-wrapper.properties
db/: ddl.sql  ddl_v0.sql
deploy/: README.md
