<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activites.MenuActivity">

        <TextView
            android:id="@+id/lblScreenName"
            android:text="Menu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/lblTotal"
            android:text="Total: $"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnIncome"
            android:onClick="btnIncomeClick"
            android:text="Income"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnExpense"
            android:onClick="btnExpenseClick"
            android:text="Expense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnAccountTransfer"
            android:onClick="btnAccountTransferClick"
            android:text="Account Transfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnCategoryTransfer"
            android:onClick="btnCategoryTransferClick"
            android:text="Category Transfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnRegister"
            android:onClick="btnRegisterClick"
            android:text="Register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnReport"
            android:onClick="btnReportClick"
            android:text="Report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSettings"
            android:onClick="btnSettingsClick"
            android:text="Settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnLogOut"
            android:onClick="btnLogOutClick"
            android:text="Log Out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>
