<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.RegisterActivity">

    <TextView
        android:id="@+id/lblScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Total: $"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <!--
        Tutorial used to make floating action menu
        https://www.youtube.com/watch?v=XsdG_6i5YIk
    -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:fillViewport="true">

        <!--
            Tutorial used to make SwipeRefreshLayout
            https://www.youtube.com/watch?v=rGTy8sjcuG8
        -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listTransactions"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"></ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </ScrollView>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="@color/cardview_light_background"
        app:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/income_white"
            app:fab_size="mini"
            app:fab_title="Income" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/expense_white"
            app:fab_size="mini"
            app:fab_title="Expense" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingAccountTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/transfer_white"
            app:fab_size="mini"
            app:fab_title="transfer" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingCategoryTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/transfer_white"
            app:fab_size="mini"
            app:fab_title="transfer" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
