<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activites.SettingsActivity">

        <TextView
            android:id="@+id/lblScreenName"
            android:layout_marginRight="10dp"
            android:text="Settings"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddAccount"
                android:ems="15"
                android:hint="Add Account"
                android:imeActionLabel="hl"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddIncomeCategory"
                android:ems="15"
                android:hint="Add Income Category"
                android:imeActionLabel="hl"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddExpenseCategory"
                android:ems="15"
                android:hint="Add Expense Category"
                android:imeActionLabel="hl"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<Edit Text for Edit View>-->
        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEdit"
                android:ems="15"
                android:hint="Edit"
                android:imeActionLabel="hl"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--</ Edit Text for Edit View>-->

        <!--<Spinner for Transfer Option Case>-->
        <TextView
            android:id="@+id/lblOptions"
            android:text="Option:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <!--</ Spinner for Transfer Option Case>-->

        <Button
            android:id="@+id/btnAdd"
            android:width="10dp"
            android:text="+"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_marginBottom="50dp"
            android:progress="25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/lblLabel1"
            android:layout_marginRight="10dp"
            android:text="Accounts:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ListView
            android:id="@+id/listAccounts"
            android:layout_width="wrap_content"
            android:layout_height="1000dp"></ListView>

        <TextView
            android:id="@+id/lblLabel2"
            android:layout_marginRight="10dp"
            android:text="Income Categories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ListView
            android:id="@+id/listIncomeCategories"
            android:layout_width="wrap_content"
            android:layout_height="1000dp"></ListView>

        <TextView
            android:id="@+id/lblLabel3"
            android:layout_marginRight="10dp"
            android:text="Expense Categories:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ListView
            android:id="@+id/listExpenseCategories"
            android:layout_width="wrap_content"
            android:layout_height="1000dp"></ListView>

    </LinearLayout>

</ScrollView>
