<?xml version="1.0" encoding="utf-8"?>
<!--
    https://www.youtube.com/watch?v=B3_YztWhn44
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="88dp"
        android:layout_height="120dp"
        android:id="@+id/imgTransaction"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTransactionDescription"
            android:text="Transaction Description"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTransactionAmount"
            android:text="$ Amount"
            android:textStyle="normal"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>
